{
  "expo": {
    "name": "WenBest",
    "slug": "WenBest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wenbest",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#06214A",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wenbest.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
  "expo-splash-screen",
  {
    "backgroundColor": "#FFFFFF",
    "android": {
      "image": "./assets/images/splash-icon.png",
      "imageWidth": 120
    }
  }
]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3bbd6b51-7097-4343-a7c8-4b5d7796cce9"
      }
    },
    "owner": "wenbest"
  }
}